.history, .add-new-tab {
  display: flex;

  .ov-icon {
    opacity: 0.7;
  }

  .control {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 3px;
    &:hover {
      background-color: #ebebeb;
    }

    &.inactive {
      pointer-events: none;
      opacity: 0.2;
    }
  }
}
